In [1]:
import pandas as pd

In [2]:
file = "modern_arts.csv"

arts = pd.read_csv(file)

In [3]:
arts

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(American),(1947),(2013),(Female),1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(Spanish),(1916),(2007),(Male),1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,(French),(1870),(1943),(Male),1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(French),(1861),(1944),(Male),1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,(French),(1857),(1927),(Male),1903,Photography
...,...,...,...,...,...,...,...,...
16720,Oval with Points,Henry Moore,(British),(1898),(1986),(Male),1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,(Chilean),(1942),NaN,(Male),1975,Architecture & Design
16722,The Catboat,Edward Hopper,(American),(1882),(1967),(Male),1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,(),NaN,NaN,(),1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,(American),(1927),NaN,(Male),2011,Prints & Illustrated Books

In [4]:
arts.head()

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(American),(1947),(2013),(Female),1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(Spanish),(1916),(2007),(Male),1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,(French),(1870),(1943),(Male),1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(French),(1861),(1944),(Male),1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,(French),(1857),(1927),(Male),1903,Photography

In [5]:
arts.tail()

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
16720,Oval with Points,Henry Moore,(British),(1898),(1986),(Male),1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,(Chilean),(1942),NaN,(Male),1975,Architecture & Design
16722,The Catboat,Edward Hopper,(American),(1882),(1967),(Male),1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,(),NaN,NaN,(),1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,(American),(1927),NaN,(Male),2011,Prints & Illustrated Books

In [6]:
arts.shape

(16725, 8)

In [7]:
num_rows = arts.shape[0]

In [8]:
num_rows

16725

In [9]:
type(arts) # 2 dimension

pandas.core.frame.DataFrame

In [10]:
arts.columns

Index(['Title', 'Artist', 'Nationality', 'BeginDate', 'EndDate', 'Gender',
       'Date', 'Department'],
      dtype='object')

In [11]:
arts["Gender"] # 1 Dimension

0        (Female)
1          (Male)
2          (Male)
3          (Male)
4          (Male)
           ...
16720      (Male)
16721      (Male)
16722      (Male)
16723          ()
16724      (Male)
Name: Gender, Length: 16725, dtype: object

In [12]:
type(arts["Gender"])

pandas.core.series.Series

In [13]:
cols = ["Artist","Date"]

arts[cols]

                   Artist       Date
0      Sarah Charlesworth       1986
1         Pablo Palazuelo       1978
2           Maurice Denis  1889-1911
3        Aristide Maillol  1927-1940
4            Eugène Atget       1903
...                   ...        ...
16720         Henry Moore  1968-1969
16721         Juan Baixas       1975
16722       Edward Hopper       1922
16723             Unknown       1931
16724           Alex Katz       2011

[16725 rows x 2 columns]

In [14]:
arts[0]

KeyError: 0

In [15]:
arts.iloc[0]

Title          Dress MacLeod from Tartan Sets
Artist                     Sarah Charlesworth
Nationality                        (American)
BeginDate                              (1947)
EndDate                                (2013)
Gender                               (Female)
Date                                     1986
Department         Prints & Illustrated Books
Name: 0, dtype: object

In [16]:
arts.iloc[[0,4]]

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(American),(1947),(2013),(Female),1986,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,(French),(1857),(1927),(Male),1903,Photography

In [17]:
arts = arts.set_index("Nationality")

In [18]:
arts

,Title,Artist,BeginDate,EndDate,Gender,Date,Department
Nationality,,,,,,,
(American),Dress MacLeod from Tartan Sets,Sarah Charlesworth,(1947),(2013),(Female),1986,Prints & Illustrated Books
(Spanish),Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(1916),(2007),(Male),1978,Prints & Illustrated Books
(French),Tailpiece (page 55) from SAGESSE,Maurice Denis,(1870),(1943),(Male),1889-1911,Prints & Illustrated Books
(French),Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(1861),(1944),(Male),1927-1940,Prints & Illustrated Books
(French),97 rue du Bac,Eugène Atget,(1857),(1927),(Male),1903,Photography
...,...,...,...,...,...,...,...
(British),Oval with Points,Henry Moore,(1898),(1986),(Male),1968-1969,Painting & Sculpture
(Chilean),"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,(1942),NaN,(Male),1975,Architecture & Design
(American),The Catboat,Edward Hopper,(1882),(1967),(Male),1922,Prints & Illustrated Books
(),Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,NaN,NaN,(),1931,Prints & Illustrated Books
(American),Plate (page 11) from The Dive,Alex Katz,(1927),NaN,(Male),2011,Prints & Illustrated Books

In [19]:
arts.columns

Index(['Title', 'Artist', 'BeginDate', 'EndDate', 'Gender', 'Date',
       'Department'],
      dtype='object')

In [20]:
arts.iloc[[0,5]]

,Title,Artist,BeginDate,EndDate,Gender,Date,Department
Nationality,,,,,,,
(American),Dress MacLeod from Tartan Sets,Sarah Charlesworth,(1947),(2013),(Female),1986,Prints & Illustrated Books
(American),Pictorial ornament (folio 11) from WOODCUTS,Antonio Frasconi,(1919),(2013),(Male),1957,Prints & Illustrated Books

In [21]:
arts.loc["(British)"]

,Title,Artist,BeginDate,EndDate,Gender,Date,Department
Nationality,,,,,,,
(British),Bowl,Jacqueline Poncelet,(1947),NaN,(Female),1974,Architecture & Design
(British),Tailpiece (page 62) from FABLES,Thomas Bewick,(1753),(1828),(Male),1818,Prints & Illustrated Books
(British),Scroll Down and Keep Scrolling,Fiona Banner,(1966),NaN,(Female),2015,Prints & Illustrated Books
(British),Tailpiece (page 44) from FABLES,Thomas Bewick,(1753),(1828),(Male),1818,Prints & Illustrated Books
(British),Linear Still Life,William Scott,(1913),(1989),(Male),1973,Drawings
...,...,...,...,...,...,...,...
(British),Untitled,Bill Brandt,(1904),(1983),(Male),1958,Photography
(British),Napoleon III (1808-1873),W. & D. Downey,NaN,NaN,(),1860-1870,Photography
(British),East Sussex Coast,Bill Brandt,(1904),(1983),(Male),1958,Photography
(British),Distant View of Mont Serbal,Francis Frith,(1822),(1898),(Male),1855-1898,Photography
(British),Oval with Points,Henry Moore,(1898),(1986),(Male),1968-1969,Painting & Sculpture

In [22]:
arts.iloc[[0,3],[2,4]]

            BeginDate    Gender
Nationality
(American)     (1947)  (Female)
(French)       (1861)    (Male)